<DOCTYPE html> 
<html>
 <style>
 	h1{
	text-align: center;
	font-size: 45px;
	color: red;
	}
	p {
	text-indent: 20px;
	font-size: 30px;
	text-decoration: bold;
	color: black;
		-webkit-text-stroke: 1.2px white;

	}
body{
background-image: url("https://farmhousedelivery.com/files/FHD_Hi%20Fi%20Mycology1.jpg");
background-repeat: no-repeat;
background-size: cover;
}
#newsLetterForm{
text-indent: 20px;
display: inline;
}
input{
transform: translate(40px);
}
#submit{
transform: translate(40px);
}
#fb{
	transform: translateX(750px);
	transform: translateY(-100px);
	width: 50px;
	font-size: 50px;
	 background: #3B5998;
  color: white;
  padding: 10px;
  margin; 5px 2px;
  display:inline;
  float: right;
	
	}
	#insta{
	width: 50px;
	font-size: 50px;
	
	transform: translateX(-300px);
	transform: translateY(-100px);
	 background: #125688;
  color: white;
  padding: 5px;
  margin: 5px 2px;
  display: inline;
  float: right;
	
 </style>
 
	<title> About </title>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<h1> About us </h1></head>
<body>
	<p> Welcome to Fabulous Fungi, your number one source for all things fungal. We're dedicated to giving you 
	the highest quality edible and medicinal mushrooms, with a focus on customer service and dependability.<br>
	
Founded in 2022, Fabulous Fungi has come a long way from its beginnings in a basement. When we 
first started out, our passions were foraging for edibile and medicinal mushrooms, which ended up turning into a business. 
 We now serve customers all over the Michigan and the United States and are thrilled to be a part of this budding industry.
<br>
<br>
We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to 
contact us <a href="contactFile.html" style="color: red">Here</a>
</p>

<h3 style="font-size: 35px; color: black">Sign up for our newsletter!</h3>
	<p>Weekly deals and promotions!</p>
	 <form id="newsLetterForm">
	 <input type="text" placeholder="name">
	 <input type="email" placeholder="email">
	 </form>
	 <button id="submit" type="submit">Submit</button>
	 
	 <a id="fb" href="https://www.facebook.com" class="fa fa-facebook"></a>
			<a id="insta" href="https://www.instagram.com" class="fa fa-instagram"></a>
	

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 </body>
</html>