<DOCTYPE html> 
<html>
<style>
 h1{
 text-align: center;
 border: 10px inset #6A5F31;
 color: gold;
 font-size: 40px;
 text-decoration: bold;
 background: black;
 margin-bottom: -22px;
 }
 #btn, ul{
 	text-align: center;
	font-size: 25px;
	padding: 15px;
	color: white;
 }
 #btn{
 border: inset 25px red;
 height: 50%;
	  box-shadow: 5px 10px 5px 5px black;
 }

 #btn:hover{
 color: gold;
 }
 
 .shroomImg{
 width: 27%;
 height: 27%;
 }
 h3{
 font-size: 30px;
 text-decoration: underline;
 -webkit-text-stroke: 2px black;
 }
 p {
  font-size: 25px;
  color: white;
  text-decoration: bold;
  -webkit-text-stroke: 2px black;
 }
body{
color: white;
font-size: 25px;
text-decoration: bold;
	background-image: url('https://cdn.99images.com/photos/wallpapers/hd-wallpapers/hd-wallpapers%20android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4k-6lzgf.jpg');
		background-repeat: no-repeat; 
	background-size: cover;

}
#table{
color: white;
width: 70%;
text-indent: 20px;
text-align: center;
}
#caption{
font-size: 30px;
-webkit-text-stroke: 1px black;
text-indent: 20px;
color: white;
}
#table, th, td{
border: solid 3px red;
padding: 15px;

}

 
 
 
</style>

	<title>Fabulous Fungi </title>
	
	<head>
	     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	
		<h1> <img class="shroomImg" src="http://clipart-library.com/img/2048590.png" alt="">Welcome to Fabulous Fungi <img class="shroomImg" 
		src="http://clipart-library.com/img/2048590.png" alt=""></h1>
		
		
		</div>
		<div>
		<ul class="navbar navbar-dark">
		 <button><a class="btn btn-dark btn-lg" id="btn" href="aboutFile.html">About</a></button>
			<button><a class="btn btn-dark btn-lg" id="btn" href="contactFile.html">Contact</a></button>
			 <button><a class="btn btn-dark btn-lg" id="btn" href="products.html"> Products</a></button>
			 <button><a class= "btn btn-dark btn-lg"id="btn" href="FAQS.html">FAQS</a></button>
			<button><a class="btn btn-dark btn-lg" id="btn" href="Checkout.html">Checkout</a></button>
		</ul>
		</div>
		</head>
<body>
    <br>
	 <div class="container">
	<h3 style="color: skyblue"> Our services </h3>
	<p> <b>Our website offers a wide variety of<br>edible and medicinal mushrooms! <b> <p> 
	<p><b>Free shipping on orders over 50 USD!</b> </p>
	<strong><p style="text-align: right; font-size: 25px; color: red">Please use the links above to explore all our website has to offer</p><strong>
	<hr>
    <h2 style="-webkit-text-stroke: 2px black; color: white; text-align: center; font-size: 40px; text-decoration: underline">
	 Announcements</h2>
	 
	  <h3 style="color: white"> <b>Website opening! 04-23-2022</b></h3>
	  	<p style="text-indent: 20px; color: gold"> Today our website will officially be open for business! come get all your fungal needs!</p>
	</div>
	</div>
		<br>
		<hr>
		
		<h3 id="caption">Shipping prices and times (updated 04/24/22)</h3>
			<table class="table table-dark" id="table">
			<tr>
			<th><em>USPS</em></th>
			<th><em>Expedited</em></th>
			<th><em>Overnight</em></th>
			</tr>
			<tr>
			<td>7 - 14 days</td>
			<td>3-5 days</td>
			<td> 1 day max</td>
			</tr>
			<tr>
			<td> $10</td>
			<td> $20-25</td>
			<td> $50+ </td>
			<tr>
			</table>
			
	      
	
	      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
